In [129]:
import pandas as pd
import numpy as np

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

DFExam = pd.DataFrame(exam_data, index=labels)
print(DFExam)

DFExam.head(3)

DFExam = DFExam.drop(['d', 'h'])
print(DFExam)

print(DFExam[["name","score"]])

dict2 = {"name": ["Suresh"], "score": [15.5], "attempts": [1], "qualify": ["yes"], "labels": ["k"]}
DF2 = pd.DataFrame(dict2)
DF2 = DF2.set_index("labels")
DFExam = pd.concat([DFExam,DF2])
print(DFExam)

DFExam = DFExam.drop(['attempts'], axis=1)
print(DFExam)
labels = ['a', 'b', 'c', 'e', 'f', 'g', 'i', 'j','k']
Dict3={"success":[]}
DF3 = pd.DataFrame(Dict3)
for x in labels:
    if DFExam.loc[x]["qualify"]=='yes':
        DF3.loc[x] = 1
    else:
        DF3.loc[x] = 0
DFExam["success"] = DF3
print(DFExam)

#DFExam.to_csv('checkpoint7.csv')
#new_data = pd.read_csv('checkpoint7.csv')
#new_data.head(9)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes
        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Suresh   15.5     yes
        name  score qualify  success
a  Anastasia   12.5     yes      1.0
b       Dima    9.0      no      0.0
c  Katherine   16.5     yes      1.0
e      Emily    9.0      no      0.0
f    Michael   20.0     yes      1.0
g    Matthew   14.5     yes      1.0
i      Kevin    8.0      no      0.0
j      Jonas   19.0     yes      1.0
k     Suresh   15.5     yes      1.0

  Unnamed: 0       name  score qualify  success
0          a  Anastasia   12.5     yes      1.0
1          b       Dima    9.0      no      0.0
2          c  Katherine   16.5     yes      1.0
3          e      Emily    9.0      no      0.0
4          f    Michael   20.0     yes      1.0
5          g    Matthew   14.5     yes      1.0
6          i      Kevin    8.0      no      0.0
7          j      Jonas   19.0     yes      1.0
8          k     Suresh   15.5     yes      1.0